token|speaker|ts|endTs|punctuation|prepunctuation|case|tags|oldTs|oldEndTs|ali_comment
Uh|1|0.2100|0.3000|,||UC|[]|||
today's|1|1.7400|2.1000|||LC|[]|||
date|1|2.1000|2.2800|||LC|[]|||
is|1|2.2800|2.4300|||LC|[]|||
January|1|2.4300|2.8400|||UC|[]|||
tenth|1|2.8400|3.1400|.||LC|['1:ORDINAL']|||
It'|1|3.1400|3.2800|||UC|[]|||sub(<unk>)
approximately|1|3.2800|3.7600|||LC|[]|||
ten|1|3.7600|3.8500|||LC|['0:TIME']|||,push_last
eleven|1|3.8500|4.1400|||LC|['0:TIME']|||,push_last
in|1|4.1400|4.2100|||LC|[]|||
the|1|4.2100|4.2700|||LC|[]|||
morning|1|4.2700|4.7100|.||LC|[]|||
we|1|5.0400|5.1500|||LC|['5:CONTRACTION']|||,push_last
are|1|5.1500|5.2000|||LC|['5:CONTRACTION']|||,push_last
here|1|5.2000|5.4500|||LC|[]|||
with|1|5.4500|5.8100|||LC|[]|||
Eve|1|6.1300|6.2800|||UC|[]|||
Apodaca|1|6.2800|7.0100|.||UC|[]|||
Uh|1|7.2900|7.5800|||UC|[]|||
present|1|7.5800|7.9500|||LC|[]|||
is|1|7.9500|8.1100|||LC|[]|||
myself|1|8.1100|8.5600|,||LC|[]|||
Quentin|1|8.9100|9.1700|||UC|[]|||
Ray|1|9.2800|9.3400|,||UC|[]|||
Andi|1|9.3400|9.5400|||UC|[]|||
Reeb|1|9.5400|9.8600|,||UC|[]|||
um|1|10.3100|10.6100|||LC|[]|||
Dan|1|10.7800|11.0100|||UC|[]|||
Aguilar|1|11.0100|11.5800|,||UC|[]|||
Tye|1|11.8900|12.0700|||UC|[]|||
Harmon|1|12.0700|12.4000|||UC|[]|||
and|1|12.4000|12.7500|||LC|[]|||
Norma|1|12.7500|12.9500|||UC|[]|||
Delarosa|1|12.9500|13.5800|.||UC|[]|||
And|1|17.1800|17.3300|||UC|[]|||
we|1|17.3300|17.4000|||LC|['6:CONTRACTION']|||,push_last
are|1|17.4000|17.4400|||LC|['6:CONTRACTION']|||,push_last
here|1|17.4400|17.6200|||LC|[]|||
for|1|17.6200|17.7800|||LC|[]|||
a|1|||||LC|[]|||del
pre-trial|1|||||LC|[]|||del
interview|1|||.||LC|[]|||del
So|1|||.||UC|[]|||del
Hi|2|||||UC|[]|||del
Eve|2|||.||UC|[]|||del
Hi|3|||.||UC|[]|||del
Thanks|2|||||UC|[]|||del
for|2|||||LC|[]|||del
